<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>
  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav p {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  background-color: #222;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div class="sidenav">
  {% if user.is_authenticated %}
    <p>Inventar</p>
    <a href="{% url 'inventory:createHardwareClass' %}">add hardware class</a>
    <a href="{% url 'inventory:listHardwareClass' %}">list hardware class</a>
    <a href="{% url 'inventory:createArticle' %}">add article</a>
    <a href="{% url 'inventory:listArticle' %}">listArticle</a>
    <a href="{% url 'inventory:createEquipment' %}">add equipment</a>
    <a href="{% url 'inventory:listEquipment' %}">listEquipment</a>
    <a href="{% url 'inventory:listWorkplace' %}">listWorkplace</a>
    <a href="{% url 'inventory:listCustomer' %}">listCustomer</a>
    <p>System</p>
    <a href="{% url 'logout' %}">Logout</a>
  {% else %}
    <p>System</p>
    <a href="{% url 'login' %}">Login</a>
  {% endif %}

  </div>
  <div class="main">
    {% block content_page %}
    {% endblock %}
  </div>
</body>
</html>